<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Tailwind CSS -->
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">

    <!-- Load Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dropdown-menu {
          display: none;
        }
        .dropdown-menu.show {
          display: block;
        }
        .custom-rounded {
          border-radius: 40px;
        }
        #loader {
          position: fixed;
          left: 50%;
          top: 50%;
          z-index: 1000;
          width: 100px;
          height: 100px;
          margin: -50px 0 0 -50px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          display: none; /* Initially hide the loader */
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        body.loading #loader {
          display: block; /* Display loader only when body has 'loading' class */
        }

        body.loading #content {
          visibility: hidden; /* Hide content when body has 'loading' class */
        }

        body.loading {
          overflow: hidden; /* Prevent scrolling when loading */
        }

        .active-nav {
          background-color: #4A5568; /* This can be adjusted to match your theme */
          color: white !important;
        }

        .mobile-menu {
          display: none;
        }
        .mobile-menu.show {
          display: block;
        }

        footer {
        background-color: #1a202c; /* Example dark background */
        }

        footer a {
          color: #edf2f7; /* Light text color for links */
        }

        footer a:hover {
          text-decoration: underline;
        }

    </style>
</head>

<body class="loading">

<div id="loader"></div>

<div id="content">
    <!--navbar-->
    <nav class="bg-gray-800">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button-->
                    <button type="button"
                            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                            aria-controls="mobile-menu" aria-expanded="false" id="mobile-menu-button">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon when menu is closed -->
                        <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
                        </svg>
                        <!-- Icon when menu is open -->
                        <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center">
                        <img class="h-10 w-auto" src="/static/consultation.png" alt="Care Consult">
                         <span class="self-center text-2xl font-semibold whitespace-nowrap text-white ml-2"> Care Consult</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:block">
                        <div class="flex space-x-4">
                            <a href="/"
                               class="nav-link rounded-md px-3 py-2 text-md font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
                            <a href="/index"
                               class="nav-link rounded-md px-3 py-2 text-md font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Check
                                Diseases</a>
                            <a href="/about"
                               class="nav-link rounded-md px-3 py-2 text-md font-medium text-gray-300 hover:bg-gray-700 hover:text-white">About
                                us</a>
                        </div>
                    </div>
                </div>
                <!-- Profile dropdown -->
                <div class="relative ml-3">
                    <div>
                        <button type="button"
                                class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="sm:hidden mobile-menu" id="mobile-menu">
            <div class="space-y-1 px-2 pt-2 pb-3">
                <a href="/"
                   class="nav-link block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
                <a href="/index"
                   class="nav-link block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Check
                    Diseases</a>
                <a href="/about"
                   class="nav-link block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">About
                    us</a>
            </div>
        </div>

    </nav>

    <!--End of navbar-->

    <h1 class="text-5xl text-center font-bold ">
        About Us
    </h1>
</div>


<footer class="bg-gray-800 shadow dark:bg-gray-800 w-full">
      <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
          <div class="sm:flex sm:items-center sm:justify-between">
              <a href="/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                  <img src="static/consultation.png" class="h-8" alt="Logo" />
                  <span class="self-center text-2xl font-semibold whitespace-nowrap text-white">Care Consult</span>
              </a>
              <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                  <li>
                      <a href="#" class="hover:underline me-4 md:me-6 text-white">About</a>
                  </li>
                  <li>
                      <a href="#" class="hover:underline me-4 md:me-6 text-white">Privacy Policy</a>
                  </li>
                  <li>
                      <a href="#" class="hover:underline text-white">Contact</a>
                  </li>
              </ul>
          </div>
          <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
          <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://flowbite.com/" class="hover:underline">Nipun Rajapakshe</a>. All Rights Reserved.</span>
      </div>
  </footer>



<!-- Load JavaScript files at the end of the body to prevent blocking -->
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<!--navbar profile dropdown menu show/hide-->
<script>
    document.getElementById('user-menu-button').addEventListener('click', function (event) {
      event.stopPropagation();
      var dropdownMenu = document.getElementById('dropdown-menu');
      dropdownMenu.classList.toggle('show');
    });

    window.addEventListener('click', function(event) {
      var dropdownMenu = document.getElementById('dropdown-menu');
      var userMenuButton = document.getElementById('user-menu-button');
      if (!userMenuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
        dropdownMenu.classList.remove('show');
      }
    });

  <!--  show loader until page is fully loaded-->

    window.addEventListener('load', function() {
      var loader = document.getElementById('loader');
      var content = document.getElementById('content');
      loader.style.display = 'none'; // Hide loader
      content.style.visibility = 'visible'; // Show content
      document.body.classList.remove('loading'); // Remove loading class from body
    });

  <!--  Highlight active nav link based on current URL-->

    document.addEventListener('DOMContentLoaded', function() {
      var currentPath = window.location.pathname;
      var navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(function(link) {
        if (link.getAttribute('href') === currentPath) {
          link.classList.add('active-nav');
        }
      });
    });

    <!-- Toggle mobile menu-->

    document.getElementById('mobile-menu-button').addEventListener('click', function() {
      var mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('show');
    });
</script>

</body>
</html>
